# Swamp - swamp job file

description "swamp service"
#author "Me <myself@i.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
 expect fork

# Run before process
pre-start script
    echo "creating swamp folder for logs"
    [ -d /var/swamp ] || mkdir -p /var/swamp
    # Checking for an installed swamp file
    #[ -f /etc/swamp/Swampfile.js ] || echo "Missing swamp file on /etc/swamp" && exit 1
end script

script
   #exec /usr/local/bin/node /var/swamp/swamp.js -d

   exec /usr/local/bin/node ~/swamp.js -d
end script
# Start the process
#exec swamp
