# Swamp - swamp job file
# Thanks https://github.com/CameronNemo for the original PR

description "swamp - run, manage, and monitor processes"

# When to start the service
start on filesystem
stop on runlevel [016] or unmounting-filesystem


env RUNDIR=installpath

setuid username
setgid groupname


pre-start script
	test -e $RUNDIR/Swampfile.js || { echo "Not starting, swamp not configured with an existing Swampfile.js."; stop; exit 0; }
end script

# Automatically restart process if crashed
respawn
exec swamp --path $RUNDIR --up
